# p1

./: .gitignore  1_1_plugin.md  1_gradle.md  4_lib上传.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  2_app启动优化.md  3_app编译相关.md  build.gradle.kts  proguard-rules.pro
app/src/: 4_app页面结构.md
app/src/androidTest/java/com/munch1182/p1/: ExampleInstrumentedTest.kt
app/src/core/res/values/: string.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abogus.html
app/src/main/java/: ExampleUnitTest.kt
app/src/main/java/com/munch1182/p1/: App.kt  BaseActivity.kt  BluetoothActivity.kt  CameraActivity.kt  ClipboardActivity.kt  DialogActivity.kt  EnvViewModel.kt  FloatWindowActivity.kt  FloatWindowViewActivity.kt  LocationActivity.kt  MainActivity.kt  MarkdownActivity.kt  RecyclerViewActivity.kt  ResultActivity.kt  SlideMenuActivity.kt  SlideMenuViewActivity.kt  SoundMeterActivity.kt  TestBtnActivity.kt  WebActivity.kt  XFSparkchainActivity.kt  home.kt  views.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: bg_ai_chat_edit.xml  bg_et.xml  send_24.xml
app/src/main/res/layout/: activity_aichat.xml  activity_base.xml  activity_battery.xml  activity_mindmap.xml  activity_net_phone.xml  activity_number_height_view.xml  activity_qr_scan.xml  activity_scan.xml  activity_swap_menu_layout.xml  activity_video_spider.xml  activity_web_content.xml  content_base.xml  fragment_mindmap_edititem.xml  item_aichat.xml  item_slide_menu.xml  item_swap_menu_layout.xml  view_sound_wave.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  locale_config.xml  share_file.xml  use_dev_filter.xml
app/src/test/java/com/munch1182/p1/: ExampleUnitTest.kt  NetParseUnitTest.kt
app/src/zkeg/: AndroidManifest.xml
app/src/zkeg/res/values/: string.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ApkCopyRenamePlugin.kt  AppConfig.kt  Build.kt  GitVersion.kt  PublishToLocalPlugin.kt  Rename.kt  app.kt  com.munch1182.android.commonbuild_app.gradle.kts  com.munch1182.android.commonbuild_lib.gradle.kts  munch1182.commonbuild_app.gradle.kts  munch1182.commonbuild_lib.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/: AndroidManifest.xml
core-base/: build.gradle.kts
core-common/: build.gradle.kts
core-router/: build.gradle.kts
core-ui/: build.gradle.kts
feature-audio/: build.gradle.kts
feature-bluetooth/: build.gradle.kts
feature-bluetooth/src/main/: AndroidManifest.xml
feature-browser/: build.gradle.kts
feature-browser/src/main/: AndroidManifest.xml
feature-browser/src/main/res/layout/: activity_browser.xml
feature-net/: build.gradle.kts
gradle/: key.properties  libs.versions.toml  p1.jks  signing.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib-android/: build.gradle.kts
lib-android/src/main/: AndroidManifest.xml
lib-bluetooth/: build.gradle.kts
lib-bluetooth/src/main/: AndroidManifest.xml
lib-xlog/: build.gradle.kts
lib/src/androidTest/java/com/munch1182/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/munch1182/lib/: app.kt  clipboard.kt  context.kt  location.kt  log.kt  permission.kt  phone_state.kt  random.kt  screen.kt  str.kt
lib/src/test/java/com/munch1182/lib/: ExampleUnitTest.kt  FileUnitTest.kt  LogUnitTest.kt
libCamera/: build.gradle.kts
libCamera/src/androidTest/java/com/munch1182/libcamera/: ExampleInstrumentedTest.kt
libCamera/src/main/: AndroidManifest.xml
libCamera/src/main/java/com/munch1182/libcamera/: Scan2Activity.kt  ScanActivity.kt  camera.kt
libCamera/src/main/res/layout/: activity_scan.xml
libCamera/src/test/java/com/munch1182/libcamera/: ExampleUnitTest.kt
libFloatWindow/: build.gradle.kts
libFloatWindow/src/main/res/values/: id.xml
libView/: build.gradle.kts
libbluetooth/: build.gradle.kts
libcamera2/: build.gradle.kts
libcamera2/src/androidTest/java/com/munch1182/libcamera2/: ExampleInstrumentedTest.kt
libcamera2/src/main/java/com/munch1182/libcamera2/: CameraHelper.kt  CustomViewfinderView.kt  QrCodeScanActivity.kt  imageData.kt
libcamera2/src/main/res/layout/: activity_qr_code_scan.xml  custom_barcode_scanner.xml
libffmpeg/: build.gradle.kts
libnet/: build.gradle.kts
libscan/: build.gradle.kts
libscan/src/main/: AndroidManifest.xml
libscan/src/main/res/layout/: fraqment_qr_scan.xml
libui/src/main/res/values/: strings.xml
libview/: build.gradle.kts
libweight/: build.gradle.kts
libwidget/: build.gradle.kts
libwidget/src/main/res/drawable/: baseline_battery_0_bar_24.xml  bird_ic_statusbar_battery_10.xml  bird_ic_statusbar_battery_100.xml  bird_ic_statusbar_battery_20.xml  bird_ic_statusbar_battery_30.xml  bird_ic_statusbar_battery_40.xml  bird_ic_statusbar_battery_5.xml  bird_ic_statusbar_battery_50.xml  bird_ic_statusbar_battery_60.xml  bird_ic_statusbar_battery_70.xml  bird_ic_statusbar_battery_80.xml  bird_ic_statusbar_battery_90.xml  bird_stat_sys_battery_level_list.xml
libwidget/src/main/res/values/: battery.xml  number_height.attr.xml
test-app/: build.gradle.kts
test-app-audio/: build.gradle.kts
test-app-bluetooth/: build.gradle.kts  consumer-rules.pro
test-app-bluetooth/src/main/: AndroidManifest.xml
test-app-browser/: build.gradle.kts
test-app-net/: build.gradle.kts
test-app-plugin/: build.gradle.kts  settings.gradle.kts
test-app-plugin/src/main/kotlin/: GenerateTestAppTask.kt  TestAppPlugin.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/munch1182/test/: app.kt  (+2 more)
tools/: compose-destinations-guide.md  create_module.ps1
(+454 files in other folders)
