[versions]
agp = "9.1.1"

[libraries]
#
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.18.0" }
# https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0
# https://bugly.qq.com/v2/downloads
crashreport = { module = "com.tencent.bugly:crashreport", version = "4.1.9.3" }
#
gradle = { module = "com.android.tools.build:gradle", version = "9.1.1" }
#
junit = { group = "junit", name = "junit", version = "4.13.2" }
#
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
#
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
#
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.11.0" }
# https://square.github.io/leakcanary/getting_started/
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }
#
material = { group = "com.google.android.material", name = "material", version = "1.13.0" }
#
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.13.0" }
#
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
# https://developer.android.google.cn/topic/libraries/app-startup?hl=zh-cn
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }

[plugins]
android-application = { id = "com.android.application", version = "9.1.1" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.21" }
android-library = { id = "com.android.library", version.ref = "agp" }

