<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.libview.MindMapActivity">

    <com.munch1182.lib.widget.mindmap.MindMapNode
        android:id="@+id/mindmap_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp" />
</LinearLayout>