<?xml version="1.0" encoding="utf-8"?>
<com.munch1182.lib.view.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/slide_menu_content"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="123123"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/slide_menu_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ccc000"
        android:padding="8dp"
        android:text="123123"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
</com.munch1182.lib.view.SlideMenuLayout>